+--------+-----------+--------------------------------------------+-----------------------+----------------------------------------------------+--------------+
| Domain | Method    | URI                                        | Name                  | Action                                             | Middleware   |
+--------+-----------+--------------------------------------------+-----------------------+----------------------------------------------------+--------------+
|        | GET|HEAD  | /                                          |                       | Closure                                            | web          |
|        | GET|HEAD  | api/v1/products                            | products.index        | App\Http\Controllers\ProductController@index       | api,auth:api |
|        | POST      | api/v1/products                            | products.store        | App\Http\Controllers\ProductController@store       | api,auth:api |
|        | GET|HEAD  | api/v1/products/create                     | products.create       | App\Http\Controllers\ProductController@create      | api,auth:api |
|        | PUT|PATCH | api/v1/products/{product}                  | products.update       | App\Http\Controllers\ProductController@update      | api,auth:api |
|        | DELETE    | api/v1/products/{product}                  | products.destroy      | App\Http\Controllers\ProductController@destroy     | api,auth:api |
|        | GET|HEAD  | api/v1/products/{product}                  | products.show         | App\Http\Controllers\ProductController@show        | api,auth:api |
|        | GET|HEAD  | api/v1/products/{product}/edit             | products.edit         | App\Http\Controllers\ProductController@edit        | api,auth:api |
|        | GET|HEAD  | api/v1/transactions                        | transactions.index    | App\Http\Controllers\TransactionController@index   | api,auth:api |
|        | POST      | api/v1/transactions                        | transactions.store    | App\Http\Controllers\TransactionController@store   | api,auth:api |
|        | GET|HEAD  | api/v1/transactions/create                 | transactions.create   | App\Http\Controllers\TransactionController@create  | api,auth:api |
|        | PUT|PATCH | api/v1/transactions/{transaction}          | transactions.update   | App\Http\Controllers\TransactionController@update  | api,auth:api |
|        | GET|HEAD  | api/v1/transactions/{transaction}          | transactions.show     | App\Http\Controllers\TransactionController@show    | api,auth:api |
|        | DELETE    | api/v1/transactions/{transaction}          | transactions.destroy  | App\Http\Controllers\TransactionController@destroy | api,auth:api |
|        | GET|HEAD  | api/v1/transactions/{transaction}/edit     | transactions.edit     | App\Http\Controllers\TransactionController@edit    | api,auth:api |
|        | POST      | api/v1/users                               | users.store           | App\Http\Controllers\UserController@store          | api,auth:api |
|        | GET|HEAD  | api/v1/users                               | users.index           | App\Http\Controllers\UserController@index          | api,auth:api |
|        | GET|HEAD  | api/v1/users/create                        | users.create          | App\Http\Controllers\UserController@create         | api,auth:api |
|        | GET|HEAD  | api/v1/users/{user}                        | users.show            | App\Http\Controllers\UserController@show           | api,auth:api |
|        | PUT|PATCH | api/v1/users/{user}                        | users.update          | App\Http\Controllers\UserController@update         | api,auth:api |
|        | DELETE    | api/v1/users/{user}                        | users.destroy         | App\Http\Controllers\UserController@destroy        | api,auth:api |
|        | GET|HEAD  | api/v1/users/{user}/address                | users.address.index   | App\Http\Controllers\AddressController@index       | api,auth:api |
|        | POST      | api/v1/users/{user}/address                | users.address.store   | App\Http\Controllers\AddressController@store       | api,auth:api |
|        | GET|HEAD  | api/v1/users/{user}/address/create         | users.address.create  | App\Http\Controllers\AddressController@create      | api,auth:api |
|        | DELETE    | api/v1/users/{user}/address/{address}      | users.address.destroy | App\Http\Controllers\AddressController@destroy     | api,auth:api |
|        | PUT|PATCH | api/v1/users/{user}/address/{address}      | users.address.update  | App\Http\Controllers\AddressController@update      | api,auth:api |
|        | GET|HEAD  | api/v1/users/{user}/address/{address}      | users.address.show    | App\Http\Controllers\AddressController@show        | api,auth:api |
|        | GET|HEAD  | api/v1/users/{user}/address/{address}/edit | users.address.edit    | App\Http\Controllers\AddressController@edit        | api,auth:api |
|        | GET|HEAD  | api/v1/users/{user}/edit                   | users.edit            | App\Http\Controllers\UserController@edit           | api,auth:api |
+--------+-----------+--------------------------------------------+-----------------------+----------------------------------------------------+--------------+
